<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Paintr by Daniel Volz</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-action"><a href="https://itunes.apple.com/us/app/paintr-instant-masterpiece/id956673649?mt=8" class="btn">Download</a></div>
	</header>

	<main class="cd-main-content">
		<div class="cd-product-intro">
			<h1>Paintr</h1>
			<p>Create a painting with the touch of a button.</p>
			<p>A simple and easy way to create and share beautiful photo masterpieces.</p>
			<div class="cd-triggers">
				<a href="https://itunes.apple.com/us/app/paintr-instant-masterpiece/id956673649?mt=8" class="btn">Download</a>
				<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Learn More</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour">
			<ul>

				<!-- First -->
				<li class="cd-single-item cd-active">
					<a name="cd-product-tour"></a>
					<div class="cd-caption">
						<h2>What can it do?</h2>
						<p>Need to crop, resize, or add some flair to your photo? We’ve got your back. Adjust the color, brightness, contrast, saturation, or sharpness? Welcome to Paintr.</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/first.jpg" alt="home">
							</div>
						</div>
					</div>
				</li>

				<!-- Second -->
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Selective Coloring</h2>
						<p>Black and white photography can give very powerful meaning to a photo, but sometimes a bit of color makes it truly outstanding. It can turn your plain photo into a real work of art.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/second.jpg" alt="map">
							</div>
						</div>
					</div>
				</li>

				<!-- Third -->
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Bokeh</h2>
						<p>Add some extra contrast to focus the attention on the subject. The ability to blur the background is an easy skill to learn with Paintr.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/third.jpg" alt="map">
							</div>
						</div>
					</div>
				</li>

				<!-- Fourth -->
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Photo Effects</h2>
						<p>A photo without effects is like a unicorn without a rainbow. That’s why Paintr puts tons of effects at your fingertips so you can create photos as unique as you are.
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/fourth.jpg" alt="map">
							</div>
						</div>
					</div>
				</li>

				<!-- Fifth -->
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Postcard</h2>
						<p>Turn any photo into an instant message to a friend!
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/fifth.jpg" alt="map">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
